# ms-server

./: README.md  pom.xml
src/main/java/com/shenhai/tech/market/: MSServerApplication.java
src/main/java/com/shenhai/tech/market/common/async/: AsyncManager.java  ShutdownManager.java
src/main/java/com/shenhai/tech/market/common/constant/: BaseEnum.java  Constants.java  ErrorCode.java  HttpStatusCode.java
src/main/java/com/shenhai/tech/market/common/exception/: BaseException.java  BusinessException.java  BusinessExceptionEnums.java
src/main/java/com/shenhai/tech/market/common/redis/: RedisConstant.java  RedisKey.java  RedisService.java
src/main/java/com/shenhai/tech/market/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/shenhai/tech/market/common/response/: APIResult.java  APIResultWrap.java  PageBean.java  ResponseCode.java  ResponseVO.java
src/main/java/com/shenhai/tech/market/common/threadpool/: ThreadPoolConfig.java  Threads.java
src/main/java/com/shenhai/tech/market/common/utils/: BeanUtil.java  BeanUtils.java  BigDecimalUtil.java  DateUtils.java  GZIPUtils.java  HolidayUtils.java  JSONUtils.java  LocalDateUtils.java  MarketBuilds.java  MarketUtils.java  PatternMatcherUtil.java  StockPriceUtils.java  StockStateUtils.java  StockUtils.java  StreamUtil.java  StringUtil.java  StringUtils.java  TimeUtils.java  TradingTimeUtils.java
src/main/java/com/shenhai/tech/market/framework/configuration/: AppConfiguration.java  ServletInitializer.java
src/main/java/com/shenhai/tech/market/framework/datasource/: IQuery.java  MybatisEnumTypeHandler.java  MybatisPlusConfig.java
src/main/java/com/shenhai/tech/market/framework/interceptor/: RequestInterceptor.java
src/main/java/com/shenhai/tech/market/project/cache/: ConstantCache.java  SessionCache.java  StockSource.java
src/main/java/com/shenhai/tech/market/project/config/: MarketConfig.java  RestTemplateConfiguration.java
src/main/java/com/shenhai/tech/market/project/controller/: StockConfigController.java  StockController.java  TestController.java
src/main/java/com/shenhai/tech/market/project/controller/param/: CodesParam.java  HolidaysParam.java  KLineParam.java  QueryDateParam.java  QueryParam.java
src/main/java/com/shenhai/tech/market/project/jobs/: MarketJobs.java
src/main/java/com/shenhai/tech/market/project/process/: StockProcess.java
src/main/java/com/shenhai/tech/market/project/queue/: AutoHeartBeatHandleQueue.java  CheckHeartBeatAutoHandleQueue.java  Event.java  EventHandleQueue.java  RtMinuteKLineAutoHandleQueue.java  StockQuotasAutoHandleQueue.java
src/main/java/com/shenhai/tech/market/project/runner/: StartRunnner.java  StopRunner.java
src/main/java/com/shenhai/tech/market/project/service/: StockDayService.java  StockExRightsService.java
src/main/java/com/shenhai/tech/market/project/service/entity/: StockDay.java  StockExRights.java
src/main/java/com/shenhai/tech/market/project/service/impl/: StockDayServiceImpl.java  StockExRightsServiceImpl.java
src/main/java/com/shenhai/tech/market/project/service/mapper/: StockDayMapper.java  StockExRightsMapper.java  TestMapper.java
src/main/java/com/shenhai/tech/market/project/socket/: SocketEvent.java  SocketRunner.java  StockPush.java
src/main/java/com/shenhai/tech/market/project/socket/config/: SocketIoConfig.java
src/main/java/com/shenhai/tech/market/project/strategy/: MarketServer.java
src/main/java/com/shenhai/tech/market/project/strategy/cache/: BlockCache.java  BlockStockCache.java  DelistStockCache.java  EntrustOrderCache.java  FiveMinuteChanageCache.java  RtKLineCache.java  StepTransactionCache.java  StockCache.java  StockQuotaCache.java  SuspensionCache.java
src/main/java/com/shenhai/tech/market/project/strategy/constant/: Fields.java  KLineEnum.java  StockConstant.java  Symbols.java
src/main/java/com/shenhai/tech/market/project/strategy/entity/: BlockCode.java  BlockQuotation.java  BlockStock.java  BlockType.java  BuySell10.java  DelistStock.java  Dividend.java  FiveMinuteChanage.java  FiveMinuteRiseFall.java  Index.java  QHKData.java  RTKLine.java  RealTimeStock.java  Stock.java  Stock4B.java  StockCode.java  StockCompany.java  StockQuota.java  Suspension.java
src/main/java/com/shenhai/tech/market/project/strategy/entity/push/: EntrustOrder.java  IndexQuotation.java  StepTransaction.java  StockQuotation.java  StockStatic.java
src/main/java/com/shenhai/tech/market/project/strategy/socket/: QTSSocket.java  SocketEvent.java
src/main/java/com/shenhai/tech/market/project/strategy/tu/: TuShareMarketParser.java  TuShareMarketServer.java
src/main/java/com/shenhai/tech/market/project/strategy/tu/entity/: TuFields.java  TuStock.java
src/main/java/com/shenhai/tech/market/project/strategy/zlhq/: FieldsParser.java  HQMarketParser.java  HQMarketServer.java
src/main/java/com/shenhai/tech/market/project/strategy/zlhq/entity/: Block.java  BlockDataVO.java  BlockItem.java  FolwStockHolderItem.java  HQDividend.java  QHStock.java  StockHolderItem.java  StockVO.java  ZLRTKLine.java
src/main/resources/: application-ms1.yml  application-ms1bak.yml  application-ms2.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__stock_ex_right_schema.sql
src/main/resources/mapper/: TestMapper.xml
